@font-face {
	font-family: 'iconfont'; /* Project id 3468756 */
	src: url('./iconfont.ttf') format('truetype');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-double_up:before {
	content: '\e8c3';
}

.icon-guanbi-yanjing:before {
	content: '\e6e3';
}

.icon-faxian-yanjing:before {
	content: '\e6de';
}

.icon-bianji:before {
	content: '\e600';
}

.icon-setting:before {
	content: '\e785';
}

.icon-double_down:before {
	content: '\e8c2';
}
