/*
@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf?t=1631151904509') format('truetype');
}*/

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-a-xitongtubiaotianjia:before {
	content: '\e9c3';
}

.icon-a-xitongtubiaozhediejian:before {
	content: '\e9c4';
}
